# ============================================
# BETTING AI PLATFORM - API CONFIGURATION
# ============================================

# ============================================
# PRIMARY API (RapidAPI - już używane)
# ============================================
RAPIDAPI_KEY=c4e98069a3msh43378e5e19d1f3fp123456jsn1234567890ab

# ============================================
# FOOTBALL-DATA.ORG
# ============================================
# Free tier: 10 requests/minute, top leagues
# Endpoint: https://api.football-data.org/v4/
FOOTBALL_DATA_KEY=901f0e15a0314793abaf625692082910
ENABLE_FOOTBALL_DATA=true

# ============================================
# SPORTMONKS
# ============================================
# Premium data: fixtures, statistics, odds
# Endpoint: https://api.sportmonks.com/v3/
SPORTMONKS_API_KEY=GDkPEhJTHCqSscTnlGu2j87eG3Gw77ECv25j0nbnKbER9Gx6Oj7e6XRud0oh
ENABLE_SPORTMONKS=true

# ============================================
# LIVE-SCORE-API.COM
# ============================================
# Live scores, fixtures, standings
# Endpoint: https://api.live-score-api.com/api-client/
LIVESCORE_API_KEY=zKgVUXAz7Qp1abRF
LIVESCORE_API_SECRET=FS5fjgjY6045388CSoyMm8mtZLv9WmOB
ENABLE_LIVESCORE_API=true

# ============================================
# API-FOOTBALL (Dashboard)
# ============================================
# Full football data: matches, stats, lineups
# Endpoint: https://v3.football.api-sports.io/
API_FOOTBALL_KEY=ac0417c6e0dcfa236b146b9585892c9a
ENABLE_API_FOOTBALL=true

# ============================================
# LIVESCORE6 (RapidAPI - currently used)
# ============================================
# Uses RAPIDAPI_KEY above
ENABLE_LIVESCORE6=true

# ============================================
# OTHER SETTINGS
# ============================================
# Show demo data when no API returns results
ENABLE_DEMO_FALLBACK=false

# Priority order (1 = highest)
# 1. API-Football (most complete)
# 2. Sportmonks (premium)
# 3. Football-Data (reliable)
# 4. LiveScore-API (fast)
# 5. Livescore6 (backup)
