# ============================================
# API CONFIGURATION
# ============================================

# RAPIDAPI KEY (for Livescore6 and others)
RAPIDAPI_KEY=your_rapidapi_key_here

# ============================================
# ENABLE/DISABLE SPECIFIC APIs
# ============================================

# Livescore6 (RapidAPI) - Default: enabled
# Features: Live matches only
# Rate limit: 100 requests/day (free tier)
ENABLE_LIVESCORE6=true

# API-Football (api-sports.io) - Default: disabled
# Features: Live matches, statistics, odds, lineups
# Rate limit: 100 requests/day (free tier)
ENABLE_API_FOOTBALL=false
API_FOOTBALL_KEY=your_api_football_key_here

# The Odds API - Default: disabled
# Features: Odds only (best for pre-match odds)
# Rate limit: 500 requests/month (free tier)
ENABLE_ODDS_API=false
ODDS_API_KEY=your_odds_api_key_here

# Football-Data.org - Default: disabled
# Features: Matches, standings, H2H
# Rate limit: 10 requests/minute (free tier)
ENABLE_FOOTBALL_DATA=false
FOOTBALL_DATA_KEY=your_football_data_key_here

# ============================================
# FALLBACK OPTIONS
# ============================================

# Show demo data when no APIs return results (night time)
ENABLE_DEMO_FALLBACK=false
