# ===================================
# SUPABASE CONFIGURATION
# ===================================
# Instrukcja:
# 1. Zaloguj się na https://supabase.com
# 2. Utwórz nowy projekt (darmowy tier ma 500MB)
# 3. Przejdź do Settings > API
# 4. Skopiuj "Project URL" i "anon public" key
# 5. Wklej poniżej:

NEXT_PUBLIC_SUPABASE_URL=https://twoj-projekt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.twoj_klucz_tutaj

# ===================================
# API FOOTBALL (API-SPORTS.IO)
# ===================================
NEXT_PUBLIC_API_FOOTBALL_KEY=ac0417c6e0dcfa236b146b9585892c9a

# ===================================
# FOOTBALL-DATA.ORG
# ===================================
NEXT_PUBLIC_FOOTBALL_DATA_KEY=901f0e15a0314793abaf625692082910

# ===================================
# LIVESCORE-API.COM
# ===================================
NEXT_PUBLIC_LIVESCORE_API_KEY=zKgVUXAz7Qp1abRF
NEXT_PUBLIC_LIVESCORE_API_SECRET=FS5fjgjY6045388CSoyMm8mtZLv9WmOB

# ===================================
# SPORTMONKS (Optional)
# ===================================
NEXT_PUBLIC_SPORTMONKS_KEY=GDkPEhJTHCqSscTnlGu2j87eG3Gw77ECv25j0nbnKbER9Gx6Oj7e6XRud0oh

# ===================================
# RAPIDAPI (Optional)
# ===================================
NEXT_PUBLIC_RAPIDAPI_KEY=f942cc2d34mshc014f220f64c0a5p1f720fjsn6d39c21ee6c1

# ===================================
# AI & ML CONFIGURATION
# ===================================
# Automatyczne uczenie na podstawie historii
AI_AUTO_LEARNING=true
AI_MIN_TRAINING_SAMPLES=100
AI_RETRAIN_INTERVAL_HOURS=24

# Minimalny próg pewności dla predykcji (0-100)
AI_MIN_CONFIDENCE_THRESHOLD=50

# Automatyczne archiwizowanie zakończonych meczów
AUTO_ARCHIVE_COMPLETED_MATCHES=true

# ===================================
# PREDICTION SETTINGS
# ===================================
# Domyślne ustawienia filtrów (elastyczne)
DEFAULT_MIN_CONFIDENCE=0
DEFAULT_MIN_VALUE=0
DEFAULT_SHOW_ALL_LEAGUES=true

# ===================================
# DATABASE SETTINGS
# ===================================
# Czas przechowywania historii (dni, 0 = nieskończoność)
HISTORY_RETENTION_DAYS=0

# Maksymalna liczba rekordów w pamięci podręcznej
MAX_CACHE_SIZE=1000

# ===================================
# CRON & AUTOMATION
# ===================================
# Automatyczne odświeżanie predykcji (minuty)
AUTO_REFRESH_INTERVAL_MINUTES=5

# Automatyczne trenowanie modelu (godziny)
AUTO_TRAIN_INTERVAL_HOURS=24

# ===================================
# NOTIFICATIONS (Future)
# ===================================
TELEGRAM_BOT_TOKEN=
DISCORD_WEBHOOK_URL=

# ===================================
# DEBUGGING
# ===================================
DEBUG_MODE=false
LOG_LEVEL=info
